# IMS

./: IMS.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  InventoryTransactionController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repositories/: IGenericRepository.cs
Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Application/Services/AuthService/DTOs/: ChangeUserPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs
Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Application/Services/CategoryService/DTOs/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetCategoryByIdDto.cs  UpdateCategoryDto.cs
Application/Services/CurrentUserService/: ICurrentUserService.cs
Application/Services/InventoryTransactionService/: IInventoryTransactionService.cs  InventoryTransactionService.cs
Application/Services/InventoryTransactionService/DTOs/: CreateTransactionDto.cs  GetAllTransactionsDto.cs  GetTransactionByIdDto.cs
Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Application/Services/OrderService/DTOs/: CreateOrderDto.cs  GetAllOrdersDto.cs  GetOrderByIdDto.cs
Application/Services/ProductService/: IProductService.cs  ProductService.cs
Application/Services/RoleService/: IRoleService.cs  RoleService.cs
Application/Services/RoleService/DTOs/: GetAllRolesDto.cs
Application/Services/UserService/: IUserService.cs  UserService.cs
(+30 files in other folders)
